# studentScoreManagement

./: README.md
stu_scoreManagement_ruoyi/: 学生成绩管理api.xmind
stu_scoreManagement_ruoyi/RuoYi-Vue/: pom.xml
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/: pom.xml
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/controller/: BaseController.java  CourseController.java  MetaClassController.java  StudentController.java  TeacherController.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/enums/: Rcode.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/mapper/: CourseMapper.java  CourseclassMapper.java  CourseclassMetaclassMapper.java  CourseclassStudentMapper.java  CourseclassTeacherMapper.java  MetaclassMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/pojo/: Course.java  Courseclass.java  CourseclassMetaclassKey.java  CourseclassStudent.java  CourseclassStudentKey.java  CourseclassTeacher.java  CourseclassTeacherKey.java  Metaclass.java  Student.java  Teacher.java  TeacherCourse.java  TeacherCourseKey.java  ThreeSelectByTeacherId.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/service/: CourseService.java  CourseclassService.java  CourseclassStudentService.java  MetaClassService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/settings/: JacksonConfiguration.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/java/com/ruoyi/student/utils/: KeyUtils.java
stu_scoreManagement_ruoyi/RuoYi-Vue/ruoyi-student/src/main/resources/mapper/student/: CourseMapper.xml  CourseclassMapper.xml  CourseclassMetaclassMapper.xml  CourseclassStudentMapper.xml  CourseclassTeacherMapper.xml  MetaclassMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
(+65 files in other folders)
